Compensation
- L6 BIE is the role that would be offered
  - Base: 150-170 a year, biweekly payments
  - Equity: 
    - Give a Total Value of Equity ($100,000 worth of equity, which will be converted into stock options)
    - Conversations about incentive based stock options (better stock options cause you can manipulate when you pay the tax. Not seen liquidable income)
    - Expect 186-231. Expected over 4 years. Vesting schedule.
    - 25% vested at 12 months. after that you vest 1/48 of the schedule until you rest is distributed.
    - Performance/bonuses are a seperate vesting schedule.
    - Charles will give me more on ISO if we get to that stage
    - RSU:
      - Pro: Gaurenteed cash. You own that stock in the company
      - Con: RSU prices are not fluctating very much. Taxes, you pay then when you start vesting.
    - ISO:
      - Pro: Greater chance of it growing. Taxes, when you vest on the ISO, you do not pay the taxes at the time of vest.
        - ISO Preferred Price: Price that convoy sells its shares to its investor
        - ISO Strike Price: Price that convoy sells its shares to its employees
        - Spread: Difference between the two (my profit margin)
      - Con: Pay for the ISOs (based on Series E numbers... and this is getting more expensive). Have to pay the initial investment (Pro: You don't lose your option to purchase them over time, you figure out that schedule that makes sense to you; Whatever that strike price is, it is locked for you based on that contract.)


Interview Prep
- Value Based (45 min):
    - Jeff Ferris:
        - Will be all about me. Learning from experience
        - Priciple. Been here for roughly 3 years
        - Looking to hire a BIE
        - Will be biased and talk about his team. Focus on "carrier" and can answer day to day life of BIE
    - Jeanne Nguyen:
        - On the Finance side. Not part of the DS community, but interacts with our groups. She is a "stakeholder."
        - Will be all about me. Learning from experience
    - Every value has a question bank available for them.
        - STAR format on specific projects/initiatives
        - How did you overcome these issues
        - Review each values and come up with projects for each one
    - Structure:
        - Really about what I HAVE DONE.
        - For a Sr. BIE, they need to have communication skills. Need to be able to discuss how you have brought people together/communicate stakeholders/leverage the data to further a project.
        - First 5: Intros
        - Middle 30: Interview
            - 3 or 4 questions typically.
            - No trick questions and want to learn more about the info you are sharing.
        - Last 10: Questions from me
- Tech Sessions (60 min):
    - Brian is a DE (he is leading). Q is a DS is shadowing
    - Lloyd is a DE (he is leading). Chris is a DE is shadowing
    - By no means am I supposed to be an expert of freight/Convoy. If I have questions, just ask.
    - It is about the knowledge, not the syntax errors.
    - Structure:
        - Will asked 1 value based question about **Dive Deep**//**Love Problems, Not Solutions**
        - This interview is based on SQL
        - First 5: Intros
        - Next 10: Value Question
        - Middle 35: Case Study Interview/SQL Questions
        - Last 10: Questions from me

Offer Presentation



Questions For Manager:
- What does success look like to you? Do you have a recent example of "excellent" from your team?
  - We need to do less --> Constantly looking for innovation. Want to take a more data driven approach and going forward
    - will have Big game changing bets, "tried and tried" staples and getting back to basics for the infrastructure.
  - Building a solid foundation.
  - This is not just for this role, but across the org.
    - Lets get the basics right so we can optimize correctly.
  - Not be a afraid to take hard pivots
  - Excellence Examples:
    - Work around Batching Program --> work on making out network more efficient and reducing wasting miles.
      - We don't konw what "makes a good batch" (SEA to SF, SF to SEA)
      - Change the way we do batching offers were sent to cariers --> they were getting an overload of information
      - By limited batches that are shown to Carriers, we were able to provide more value to the carieer, causing more people to use it
- How are goals set for the company/individual? What happens if goals aren't met?
- What is the review process like? How is success judged?
  - Review Process + Promo Process (Bi-Yearly)
    - Summer is just a checkin
    - Grading on 1-5... 65% are 3s, 25%s are 4s, 5% are 5s
    - Want to try to quantify benefit that you have delivered. Can be revenue or other (data quality for instance)
    - There is a path forward to L7, Principle BIE.
- How do you manage?
  - I don't want to driving which projects you do. 
  - COme up with a "Big Rock" plan --> 30-50% of your time. Will plan out key milestone
    - Build in escape hatches --> spend 10% of our time to see if we should keep working on this problem.
  - 10-20% time set aside for innovation and learning?
    - We make a handshake/sprint planning on a couple of days in the SIM
- What are the working hours of your team? Is there an expectation to have slack/email on my mobile device?
  - No expectations with messaging nights/weekends.
  - Working Hours - AmazonLite. 
- What does On Call Look like? How are workloads altered to support this time?
  - Data Science On Call --> Tables need to be maintained.
    - Fairly light expectations
  - Any on call rotations would be factored into your sprint.
- How does your team intake work? How does your team react to a random message asking for work? How do you handle escalations?
  - Quarterly Planning Process --> Figure out the big things we want to build. Big Projects won't be built in a quarter
  - Assign projects will be assigned based on skillset.
  - You hsould be contributing as much as you are leading projects.
  - IC's own creating their sprint board items.
  - If exploration is there, we add it to the sprint board and plan for it
  - Jeff has created an AdHoc DS request process. Anything with effort needs to go through Jeff.
- What will I be owning vs what will I be influencing?
- Who will I be interacting with on a day-to-day?
  - Mix of the Pods --> cross functional team
  - Partnering with Enginerring and PRodcut partners.
- How do bonuses/raises get awarded?
- How does [company] view "Mental Health" Days?
- How is [company] maintaining it's "culture"? HH, Offsites, etc 